<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <ul class="navbar-google">
        <li class="navbar-item-google"><a href="index.html">Google</a></li>
      </ul>
    </div>
    <div class="center-div">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1200px-Google_Images_2015_logo.svg.png"
        alt="Google Logo"
        height="92"
      />
    </div>
    <form action="https://www.google.com/search">
      <input type="text" name="q" class="rounded-input" />
      <input type="hidden" name="tbm" value="isch" />
      <div class="center-div">
        <input type="submit" value="Google Image" class="btn-google" />
      </div>
    </form>
  </body>
</html>
