<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <ul class="navbar-google">
        <li class="navbar-item-google"><a href="images.html">Images</a></li>
      </ul>
    </div>
    <div class="center-div">
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google Logo"
        height="92"
      />
    </div>
    <form action="https://www.google.com/search">
      <input type="text" name="q" class="rounded-input" />
      <div class="center-div">
        <input type="submit" value="Google Search" class="btn-google" />
        <input type="submit" value="I'm Feeling Lucky" class="btn-google" />
      </div>
    </form>
  </body>
</html>
