<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
  </head>
  <body>
    <form action="https://www.google.com/search">
      <input type="text" name="q" />
      <input type="submit" value="Google Search" />
    </form>
  </body>
</html>
